name: "Build"

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  GODOT_VERSION: 4.2.2
  EXPORT_NAME: godot-build
  PROJECT_PATH: .
  CARGO_TERM_COLOR: always

jobs:
  build-rust-windows:
    name: Build Rust Binaries (Windows)
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup
      run: |
        rustup target add x86_64-pc-windows-gnu
    - name: Build Windows Debug
      run: |
        cd addons/godot_rust_yaml/rust
        cargo build --target x86_64-pc-windows-gnu
    - name: Build Windows Release
      run: |
        cd addons/godot_rust_yaml/rust
        cargo build --target x86_64-pc-windows-gnu --release
    - name: Run Tests
      run: |
        cd addons/godot_rust_yaml/rust
        cargo test --target x86_64-pc-windows-gnu --verbose
    - name: Prepare Artifact
      run: |
        mkdir -v -p export/addons/godot_rust_yaml/win64/
        mv addons/godot_rust_yaml/rust/target/x86_64-pc-windows-gnu/debug/godot_rust_yaml.dll export/addons/godot_rust_yaml/win64/godot_rust_yaml_debug.dll
        mv addons/godot_rust_yaml/rust/target/x86_64-pc-windows-gnu/release/godot_rust_yaml.dll export/addons/godot_rust_yaml/win64/godot_rust_yaml.dll
        mv gdextension.workflow export/addons/godot_rust_yaml/godot_rust_yaml.gdextension
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: Godot-Rust-YAML Addon Export (Windows)
        path: export

  build-rust-linux:
    name: Build Rust Binaries (Linux)
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build Linux Debug
      run: |
        cd addons/godot_rust_yaml/rust
        cargo build --verbose
    - name: Build Linux Release
      run: |
        cd addons/godot_rust_yaml/rust
        cargo build --release --verbose
    - name: Run Tests
      run: |
        cd addons/godot_rust_yaml/rust
        cargo test --verbose
    - name: Prepare Artifact
      run: |
        mkdir -v -p export/addons/godot_rust_yaml/linux/
        mv addons/godot_rust_yaml/rust/target/debug/libgodot_rust_yaml.so export/addons/godot_rust_yaml/linux/libgodot_rust_yaml_debug.so
        mv addons/godot_rust_yaml/rust/target/release/libgodot_rust_yaml.so export/addons/godot_rust_yaml/linux/libgodot_rust_yaml.so
        mv gdextension.workflow export/addons/godot_rust_yaml/godot_rust_yaml.gdextension
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: Godot-Rust-YAML Addon Export (Linux)
        path: export

  build-rust-mac:
    name: Build Rust Binaries (MacOS)
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build MacOS Debug
      run: |
        cd addons/godot_rust_yaml/rust
        cargo build --verbose
    - name: Build MacOS Release
      run: |
        cd addons/godot_rust_yaml/rust
        cargo build --release --verbose
    - name: Run Tests
      run: |
        cd addons/godot_rust_yaml/rust
        cargo test --verbose
    - name: Prepare Artifact
      run: |
        mkdir -v -p export/addons/godot_rust_yaml/macos/
        mv addons/godot_rust_yaml/rust/target/debug/libgodot_rust_yaml.dylib export/addons/godot_rust_yaml/macos/libgodot_rust_yaml_debug.dylib
        mv addons/godot_rust_yaml/rust/target/release/libgodot_rust_yaml.dylib export/addons/godot_rust_yaml/macos/libgodot_rust_yaml.dylib
        mkdir -v -p export/addons/godot_rust_yaml/macos_arm/
        cp export/addons/godot_rust_yaml/macos/libgodot_rust_yaml_debug.dylib export/addons/godot_rust_yaml/macos_arm/libgodot_rust_yaml_debug.dylib
        cp export/addons/godot_rust_yaml/macos/libgodot_rust_yaml.dylib export/addons/godot_rust_yaml/macos_arm/libgodot_rust_yaml.dylib
        mv gdextension.workflow export/addons/godot_rust_yaml/godot_rust_yaml.gdextension
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: Godot-Rust-YAML Addon Export (MacOS)
        path: export

  export-windows:
    name: Windows Godot Export
    needs: [build-rust-linux, build-rust-windows]
    runs-on: ubuntu-20.04
    container:
      image: barichello/godot-ci:4.2.2
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Setup
        run: |
          mkdir -v -p ~/.local/share/godot/export_templates/
          mv /root/.local/share/godot/export_templates/${GODOT_VERSION}.stable ~/.local/share/godot/export_templates/${GODOT_VERSION}.stable
      - name: Download Built Rust Binaries (Linux)
        uses: actions/download-artifact@v4
        with:
          name: Godot-Rust-YAML Addon Export (Linux)
      - name: Download Built Rust Binaries
        uses: actions/download-artifact@v4
        with:
          name: Godot-Rust-YAML Addon Export (Windows)
      - name: Windows Godot Build
        run: |
          mkdir -v -p build/windows
          cd $PROJECT_PATH
          godot --headless --verbose --export-release "Windows Desktop" ./build/windows/$EXPORT_NAME.exe
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Godot-Rust-YAML Windows Test Export
          path: build/windows

  export-linux:
    name: Linux Godot Export
    needs: build-rust-linux
    runs-on: ubuntu-20.04
    container:
      image: barichello/godot-ci:4.2.2
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Setup
        run: |
          mkdir -v -p ~/.local/share/godot/export_templates/
          mv /root/.local/share/godot/export_templates/${GODOT_VERSION}.stable ~/.local/share/godot/export_templates/${GODOT_VERSION}.stable
      - name: Download Built Rust Binaries
        uses: actions/download-artifact@v4
        with:
          name: Godot-Rust-YAML Addon Export (Linux)
      - name: Linux Godot Build
        run: |
          mkdir -v -p build/linux
          cd $PROJECT_PATH
          godot --headless --verbose --export-release "Linux/X11" ./build/linux/$EXPORT_NAME.x86_64
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Godot-Rust-YAML Linux Test Export
          path: build/linux

  export-mac:
    name: Mac Godot Export
    needs: [build-rust-linux, build-rust-mac]
    runs-on: ubuntu-20.04
    container:
      image: barichello/godot-ci:4.2.2
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Setup
        run: |
          mkdir -v -p ~/.local/share/godot/export_templates/
          mv /root/.local/share/godot/export_templates/${GODOT_VERSION}.stable ~/.local/share/godot/export_templates/${GODOT_VERSION}.stable
      - name: Download Built Rust Binaries (Linux)
        uses: actions/download-artifact@v4
        with:
          name: Godot-Rust-YAML Addon Export (Linux)
      - name: Download Built Rust Binaries (MacOS)
        uses: actions/download-artifact@v4
        with:
          name: Godot-Rust-YAML Addon Export (MacOS)
      - name: Mac Godot Build
        run: |
          mkdir -v -p build/mac
          cd $PROJECT_PATH
          godot --headless --verbose --export-release "macOS" ../build/mac/$EXPORT_NAME.zip
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Godot-Rust-YAML MacOS Test Export
          path: build/mac
