name: "Build"

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  GODOT_VERSION: 4.2.2
  EXPORT_NAME: godot-build
  PROJECT_PATH: .
  CARGO_TERM_COLOR: always

jobs:
  build-rust:
    name: Build Rust Binaries
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential
        sudo apt-get install -y mingw-w64
        rustup target add x86_64-pc-windows-gnu
    - name: Build Linux Debug
      run: |
        cd addons/godot_rust_yaml/rust
        cargo build --verbose
    - name: Build Linux Release
      run: |
        cd addons/godot_rust_yaml/rust
        cargo build --release --verbose
    - name: Build Windows Debug
      run: |
        cd addons/godot_rust_yaml/rust
        cargo build --target x86_64-pc-windows-gnu
    - name: Build Windows Release
      run: |
        cd addons/godot_rust_yaml/rust
        cargo build --target x86_64-pc-windows-gnu --release
    - name: Run Tests
      run: |
        cd addons/godot_rust_yaml/rust
        cargo test --verbose
    - name: Prepare Artifact
      run: |
        mkdir -v -p export/addons/godot_rust_yaml/linux/
        mv addons/godot_rust_yaml/rust/target/debug/libgodot_rust_yaml.so export/addons/godot_rust_yaml/linux/libgodot_rust_yaml_debug.so
        mv addons/godot_rust_yaml/rust/target/release/libgodot_rust_yaml.so export/addons/godot_rust_yaml/linux/libgodot_rust_yaml.so
        mkdir -v -p export/addons/godot_rust_yaml/win64/
        mv addons/godot_rust_yaml/rust/target/x86_64-pc-windows-gnu/debug/godot_rust_yaml.dll export/addons/godot_rust_yaml/win64/godot_rust_yaml_debug.dll
        mv addons/godot_rust_yaml/rust/target/x86_64-pc-windows-gnu/release/godot_rust_yaml.dll export/addons/godot_rust_yaml/win64/godot_rust_yaml.dll
        mv gdextension.workflow export/addons/godot_rust_yaml/godot_rust_yaml.gdextension
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: Addon Export
        path: export

  export-windows:
    name: Windows Godot Export
    runs-on: ubuntu-20.04
    container:
      image: barichello/godot-ci:4.2.2
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Setup
        run: |
          mkdir -v -p ~/.local/share/godot/export_templates/
          mv /root/.local/share/godot/export_templates/${GODOT_VERSION}.stable ~/.local/share/godot/export_templates/${GODOT_VERSION}.stable
      - name: Build Rust Binaries
        run: |
          cd addons/godot_rust_yaml/rust
          apt-get update && apt install -y build-essential && apt-get install -y curl
          apt-get install -y mingw-w64
          curl https://sh.rustup.rs -sSf | sh -s -- -y
          . "$HOME/.cargo/env"
          cargo build
          cargo build --release
          rustup target add x86_64-pc-windows-gnu
          cargo build --target x86_64-pc-windows-gnu
          cargo build --target x86_64-pc-windows-gnu --release
          cd ../../../
          mv addons/godot_rust_yaml/rust/target/x86_64-pc-windows-gnu/release/godot_rust_yaml.dll addons/godot_rust_yaml/rust/target/release/godot_rust_yaml.dll
      - name: Windows Godot Build
        run: |
          mkdir -v -p build/windows
          cd $PROJECT_PATH
          godot --headless --verbose --export-release "Windows Desktop" ./build/windows/$EXPORT_NAME.exe
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Windows Export
          path: build/windows

  export-linux:
    name: Linux Godot Export
    runs-on: ubuntu-20.04
    container:
      image: barichello/godot-ci:4.2.2
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Setup
        run: |
          mkdir -v -p ~/.local/share/godot/export_templates/
          mv /root/.local/share/godot/export_templates/${GODOT_VERSION}.stable ~/.local/share/godot/export_templates/${GODOT_VERSION}.stable
      - name: Build Rust Binaries
        run: |
          cd addons/godot_rust_yaml/rust
          apt-get update && apt install -y build-essential && apt-get install -y curl
          curl https://sh.rustup.rs -sSf | sh -s -- -y
          . "$HOME/.cargo/env"
          cargo build
          cargo build --release
          cd ../../../
      - name: Linux Godot Build
        run: |
          mkdir -v -p build/linux
          cd $PROJECT_PATH
          godot --headless --verbose --export-release "Linux/X11" ./build/linux/$EXPORT_NAME.x86_64
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Linux Export
          path: build/linux
